{
	"position": "top",
	"layer": "top",
	"height": 60,
	"reload_style_on_change": true,
	"modules-left": [
		"custom/spacer_l",
		"hyprland/workspaces",
		"custom/spacer_r"
	],
	"modules-center": [
		"custom/spacer_l",
		"custom/updates",
		"custom/notification",
		"custom/webcam",
		"clock",
		"custom/spacer_r"
	],
	"modules-right": [
		"custom/spacer_l",
		"tray",
		"backlight",
		"pulseaudio#microphone",
		"wireplumber",
		"battery",
		"custom/monitors",
		"idle_inhibitor",
		"group/group-power",
		"custom/spacer_r"
	],
	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"easy-effects": " 󰥛 ",
			"music": " 󰝚 ",
			"discord": " 󰙯 ",
			"web": " ",
			"terminal": " ",
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"persistent-workspaces": {
			"eDP-1": [
				1,
				2,
				3
			],
			"HDMI-A-1": [
				1,
				2,
				3
			]
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"reverse-scrolling": true,
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		]
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"on-click": "pamixer --source alsa_input.pci-0000_07_00.6.analog-stereo -t",
		"on-click-right": "pavucontrol -t 4"
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"clock": {
		"format": "{:L%A, %d %B %Y (%R)} 󰅐 ",
		"format-alt": "󰅐 {:L%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "  Plugged",
		"format-alt": "{icon} {time}",
		"format-full": "󱈑 {capacity}%",
		"format-icons": [
			"󱊡",
			"󱊢",
			"󱊣"
		]
	},
	"bluetooth": {
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "󰤮 Disconnected",
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "󰤮 Disconnected",
		"on-click": "kitty -e nmtui",
		"tooltip-format-wifi": "  {signalStrength}% ⇅ {bandwidthDownBits}/{bandwidthUpBits}"
	},
	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": " 󰝟 ",
		"on-click": "pamixer -t",
		"on-click-middle": "playerctl play-pause",
		"format-icons": [
			" ",
			" ",
			" "
		]
	},
	"custom/updates": {
		"format": "{}",
		"exec": "~/.config/hypr/scripts/update-sys",
		"on-click": "~/.config/hypr/scripts/update-sys update",
		"interval": 600,
		"signal": 8,
		"tooltip": true
	},
	"custom/rotate_toggle": {
		"format": "{}",
		"interval": 1,
		"return-type": "json",
		"on-click": "rotation-mode switch",
		"format-icons": {
			"on": "A",
			"off": "B"
		}
	},
	"custom/notification": {
		"format": "{}",
		"interval": 1,
		"on-click-middle": "playerctl -p spotify play-pause",
		"on-click": "playerctl -p spotify previous",
		"on-click-right": "playerctl -p spotify next",
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},
	"group/group-power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/power", // First element is the "group leader" and won't ever be hidden
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		]
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "hyprlock"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/monitors": {
		"format": "󰍹",
		"tooltip": false,
		"on-click": "nwg-displays"
	},
	"custom/spacer_m": {
		"format": " ",
		"tooltip": false
	},
	"custom/spacer_r": {
		"format": " ",
		"tooltip": false
	},
	"custom/spacer_l": {
		"format": " ",
		"tooltip": false
	}
}
