$laptopScreen	= eDP-1
$HDMI-1				= HDMI-A-1
$HDMI-2				= HDMI-A-2
$HDMI-3				= HDMI-A-3

# laptopScreen
monitor = $laptopScreen	,preferred	,auto				,1	,transform	,0	# laptopScreen

# Second Monitor 
monitor = $HDMI-3				,preferred	,auto-left	,1	# second monitor to the Left
monitor = $HDMI-2				,preferred	,auto-left	,1	# second monitor to the Left
monitor = $HDMI-1				,preferred	,auto-left	,1	# second monitor to the Left

