$laptopScreen	= eDP-1
$HDMI-1				= HDMI-A-1
$HDMI-2				= HDMI-A-2
$HDMI-3				= HDMI-A-3

# laptopScreen
monitor = $laptopScreen	,preferred		,auto		,1	,transform	,0	# laptopScreen

# Second Monitor 
monitor =								,preferred		,auto		,1  ,mirror			,$laptopScreen	# Mirror laptopScreen to Monitors
