#monitor = desc:LG Electronics 32inch LG FHD 0x01010101,			auto, auto, 1, transform, 0
#monitor = desc:Fujitsu Siemens Computers GmbH B22W-6 LED YV3U123716,	auto, auto, 1.333333, transform, 0
#monitor = desc:Fujitsu Siemens Computers GmbH B19-7 LED YV6V005490,	auto, auto, 1.400000, transform, 1

monitor=desc:Fujitsu Siemens Computers GmbH B22W-6 LED YV3U123716,	1680x1050@59.95,	0x0,	1
monitor=desc:Fujitsu Siemens Computers GmbH B19-7 LED YV6V005490,	1280x1024@60.02,	3600x0,	1
monitor=desc:LG Electronics 32inch LG FHD 0x01010101,			1920x1080@60.0,		1680x0,	1

monitor=desc:Fujitsu Siemens Computers GmbH B19-7 LED YV6V005490,	transform,	1
