
$background = rgb(1e1e2e) #1e1e2e
$color0			= rgb(ffffff) #ffffff
$color1			= rgb(0f0f0f) #0f0f0f
$color2			= rgb(9ec3c4) #9ec3c4
$color3			= rgb(f38ba8) #f38ba8
$color4			= rgb(a6e3a1) #a6e3a1
$color5			= rgb(89dceb) #89dceb
$color6			= rgb(f9e2af) #f9e2af
$color7			= rgb(ff0966) #ff0966
$color9			= rgb(cba6f7) #cba6f7

