#Main Hyprland config, see sourcefiles for implemented settings

# Monitor layout
source = ~/.config/hypr/source/monitor-layouts/default.conf

#Autostart config
source = ~/.config/hypr/source/autostart.conf

# Miscellaneous
misc {
disable_hyprland_logo = yes						# disable hyprland-logo splashscreen on login
}

# Variables
# device-input
input {
    
    kb_layout		= de						# standart keymap parameter
    kb_variant		= us 						# specific keymap parameter

    follow_mouse	= 1
    accel_profile	= adaptive

    touchpad {
        natural_scroll	= yes
    }


    sensitivity = 0							# -1.0 - 1.0, 0 means no modification.
}

#general window settings
general {

    gaps_in = 5								# gap-size between windows
    gaps_out = 20							# gap-size between screen-edges
    border_size = 2
    col.active_border = rgba(ff0066FF)		# active window-border
    col.inactive_border = rgba(59595900)				# inactive window-border
    layout = dwindle							# window layout
}

source = ~/.config/hypr/source/decoration.conf          # window-decoration-and-animations

dwindle {
    pseudotile = yes							# master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes						# split will not change regardles sof container
}

gestures {
    workspace_swipe = on						# activates 3 finger swipe for workspacechange
}

# Sourcefiles
source = ~/.config/hypr/source/function_keys.conf				# custom- / funktion-keybinds for the Thinkpad
source = ~/.config/hypr/source/keybinds.conf					  # shortcuts for Hyprland
source = ~/.config/hypr/source/env.conf					        # themes oft Hyprland
source = ~/.config/hypr/source/windowrules.conf

