$laptopScreen	= eDP-1
$HDMI-1				= HDMI-A-1
$HDMI-2				= HDMI-A-2
$HDMI-3				= HDMI-A-3

# laptop screens
monitor = $laptopScreen	,preferred	,auto		,1	,transform	,0	# laptopScreen

# other monitors
monitor = $HDMI-A-1			,preferred	,auto		,1	,transform	,0	# monitor 1
monitor = $HDMI-A-2			,preferred	,auto		,1	,transform	,0	# monitor 2
monitor = $HDMI-A-3			,preferred	,auto		,1	,transform	,0	# monitor 3
