$laptopScreen	= eDP-1
$HDMI-1				= HDMI-A-1
$HDMI-2				= HDMI-A-2
$HDMI-3				= HDMI-A-3

# laptopScreen
monitor				= $laptopScreen	,disable # laptopScreen

# Second Monitor 
monitor				= $HDMI-2				,preferred	,auto		,1	,transform	,0	# docked monitor 2
monitor				= $HDMI-1				,preferred	,auto		,1	,transform	,0	# docked monitor 1
monitor				= $HDMI-3				,preferred	,auto		,1	,transform	,0	# docked monitor 3
