#-System-required-processes--------------------------------------------------------------------


# desktop
exec-once = dunst                                        # notification-agent
exec-once = waybar                                       # dock
exec-once = firewalld                                    # firewall
exec-once = ~/.config/hypr/scripts/idle-mode on          # idle-mode
exec-once = iio-hyprland                                 # autorotate
exec-once = /usr/lib/polkit-kde-authentication-agent-1   # auth-agent

# desktop-portal for streaming
exec-once = ~/.config/hypr/scripts/xdg-desktop-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# load wallpaper
exec-once = swww init                                   # wallpaper-agent
exec-once = ~/.config/hypr/scripts/chwp -r              # sets-wallpaper
exec-once = yay -Sy                                     # update libraries

# audio
exec-once = easyeffects --gapplication-service          # easyeffects

# applets
exec-once = blueman-applet                              # bluetooth-applet
exec-once = nm-applet                                   # network-manager-applet
exec-once = firewall-applet                             # firewall-applet
exec-once = bitwarden-desktop                           # Bitwarden-apllet
exec-once = kdeconnect-indicator                        # kdeconnect-applet

# Autostart
# exec-once = /home/marius/.local/bin/nextcloud.AppImage  # nextcloud-client
