#-System-required-processes-#
### system-needed ###
exec-once = dunst																											# notification-agent
# exec-once = systemctl --user start hyprpolkitagent										# auth-agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1	# auth-agent
exec-once = firewalld																									# firewall
exec-once = iio-hyprland																							# autorotate
#exec-once = fcitx5 -d																								# keyboard input interpreter (for japanese)
exec-once = hypridle																									# idle-mode
exec-once = hyprpm reload																							# hyprland plugins
#exec-once = /usr/bin/pypr																							# pyprland

## docker ##
exec = pkill waybar; waybar				# dock


## desktop-portal for streaming ##
exec-once = ~/.config/hypr/scripts/xdg-desktop-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## load wallpaper ##
exec-once = swww init # wallpaper-agent
exec =			chwp -r		# sets-wallpaper

## audio ##
exec-once = easyeffects --gapplication-service # easyeffects

### applets ###

## firewall-applet ##
exec = pkill firewall-applet; firewall-applet # firewall-applet

## bitwarden-apllet ##
exec-once = bitwarden-desktop # bitwarden-apllet

## bluetooth-applet ##
exec = pkill blueman-applet; blueman-applet				# bluetooth-applet

## network-manager-applet ##
exec = pkill nm-applet; nm-applet				# network-manager-applet

## Autostart ##
exec = pkill nextcloud; nextcloud				# nextcloud-client
