#window decoration
decoration {

    rounding = 5							# border rounding
    drop_shadow = yes							# drop shadow
    shadow_range = 4							# drop shadow size in px
    shadow_render_power = 3						# shadow power falloff
    col.shadow = rgba(1a1a1aee)						# shadow collor

    blur {
        enabled = true							# blur
        size = 3							# blur distance
        passes = 1							# passes to perform
    }

}

# window animations
animations {
    enabled = yes

    bezier = myBezier, 0.22, 1.0, 0.36, 1

    animation = windows		, 1, 7	, myBezier
    animation = windowsOut	, 1, 7	, default	, slide
    animation = border		, 1, 20	, default
    animation = borderangle	, 1, 8	, default
    animation = fade		, 1, 7	, default
    animation = workspaces	, 1, 6	, default
}
