# controls for the Thinkpad-keyboard
# TODO sleep mode, lock

# Brightness Control
bind=	,XF86MonBrightnessDown	,exec	,brightnessctl set 6%-				# F05
bind=	,XF86MonBrightnessUp	,exec	,brightnessctl set +6%				# F06

# Audio Control
bind=	,XF86AudioMute	,exec	,pamixer -t									# F01
bind=	,XF86AudioLowerVolume	,exec	,pamixer -d 6						# F02
bind=	,XF86AudioRaiseVolume	,exec	,pamixer -i 6						# F03

# Microphone Control
bind=	,XF86AudioMicMute	,exec	,pamixer --default-source -t			# F04

# Diplaylock
bind=	,code:235	,exec	,~/.local/bin/hyprlock							# F07

# disable screen 
bind=	,code:224	,exec	,~/.local/bin/toggle-screen						# F09

# Quick-Start
bind=	,code:224	,exec	,												# F09
bind=	,code:226	,exec	,signal-desktop									# F10
bind=	,code:231	,exec	,bitwarden-desktop								# F11

# Screenshot
bind=	,code:107	,exec	,grim -g "$(slurp)" - | swappy -f -				# Druck-Key
