$laptopScreen	= eDP-1
$monitor1		= HDMI-A-1
monitor			= $laptopScreen	,1920x1080@60	,0x0    ,1	,transform	,0			# laptopScreen
monitor			= $monitor1		,1920x1080@60	,0x0	,1	,mirror		,$monitor1	# Mirror to HDMI-A
