#workspacerules
windowrulev2 = workspace name:terminal,		title:^(zsh)$				class:^(kitty)$
windowrulev2 = workspace name:web,                                      class:^(firefox)$
windowrulev2 = workspace name:tor,                                      class:^(Tor Browser)$
windowrulev2 = workspace name:music,        title:^(Spotify Premium)$
windowrulev2 = workspace name:easy-effects,								class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace name:discord,									class:^(discord)$

# Windowrules v1
windowrule = float        , ^(pavucontrol)$
windowrule = float        , ^(blueman-manager)$
windowrule = float        , ^(nm-connection-editor)$
windowrule = float        , ^(com.nextcloud.desktopclient.nextcloud)$
windowrule = center       , ^(com.nextcloud.desktopclient.nextcloud)$
windowrule = move 1460 80 , ^(jetbrains-toolbox)$
windowrule = move 1460 80 , ^(com-jetbrains-toolbox-entry-ToolboxEntry)$


# Windowrules v2
windowrulev2 = float,       title:^(File Operation Progress)$,	class:^(thunar)$
windowrulev2 = opacity 0.8,										class:^(kitty)$
windowrulev2 = opacity 1.0,	title:^(v{1,2}.*)$,						class:^(kitty)$
windowrulev2 = float,		title:^(Bitwarden)$,				class:^(Bitwarden)$
windowrulev2 = float,		title:^(Nextcloud)$,				class:^(com.nextcloud.desktopclient.nextcloud)$
windowrulev2 = center,		title:^(Jetbrains Toolbox)$,		class:^(jetbrains-toolbox)$
